linters:
  enable:
    - asciicheck
    - bodyclose
    - depguard
    - dogsled
    - dupl
    - errcheck
    # - copyloopvar
    - goconst
    - gofmt
    - goimports
    # - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - nolintlint
    - prealloc
    - staticcheck
    # - structcheck // to be fixed by golangci-lint
    - stylecheck
    - typecheck
    - unconvert
    - unused

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - gosec
  max-same-issues: 50

linters-settings:
  dogsled:
    max-blank-identifiers: 3
  golint:
    min-confidence: 0
  goconst:
    ignore-tests: true
  maligned:
    suggest-new: true
  misspell:
    locale: US
  depguard:
    rules:
      main:
        files:
          - $all
          - "!$test"
        allow:
          - $gostd
          - github.com/cometbft
          - github.com/cosmos
          - github.com/btcsuite/btcd/btcec/v2
          - github.com/BurntSushi/toml
          - github.com/go-git/go-git/v5
          - github.com/go-kit
          - github.com/go-logfmt/logfmt
          - github.com/gofrs/uuid
          - github.com/google
          - github.com/gorilla/websocket
          - github.com/informalsystems/tm-load-test/pkg/loadtest
          - github.com/hashicorp/golang-lru/v2
          - github.com/lib/pq
          - github.com/libp2p/go-buffer-pool
          - github.com/Masterminds/semver/v3
          - github.com/minio/highwayhash
          - github.com/oasisprotocol/curve25519-voi
          - github.com/pkg/errors
          - github.com/prometheus
          - github.com/rcrowley/go-metrics
          - github.com/rs/cors
          - github.com/snikch/goodman
          - github.com/spf13
          - github.com/stretchr/testify/require
          - github.com/syndtr/goleveldb
      test:
        files:
          - "$test"
        allow:
          - $gostd
          - github.com/cosmos
          - github.com/cometbft
          - github.com/adlio/schema
          - github.com/btcsuite/btcd
          - github.com/fortytw2/leaktest
          - github.com/go-kit
          - github.com/google/uuid
          - github.com/gorilla/websocket
          - github.com/lib/pq
          - github.com/oasisprotocol/curve25519-voi/primitives/merlin
          - github.com/ory/dockertest
          - github.com/pkg/errors
          - github.com/prometheus/client_golang/prometheus/promhttp
          - github.com/spf13
          - github.com/stretchr/testify
